<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödevler</title>
    <style>
        body {
            font-family: monospace;
            background-color: rgb(154, 241, 103);
        }  

        #buttons {
            margin-top: 30px;
        } 

        input {
            font-size: 2em;
            border: 3px groove black;
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #main {
            background-color: aquamarine;
            width: 40%;
            margin: auto;
            border-radius: 40px;
            position: relative;
            text-align: center;
            margin-bottom: 15px;
        }

        #header {
            font-size: 3.5em;
        }

        #ekleme {
            font-size: 2em;
            border: 3px solid black;
            border-radius: 20px;
            background-image: linear-gradient(to right,pink , yellow);
            transition-property: box-shadow;
            transition-duration: 200ms;
            cursor: pointer;
        }

        #cikarma {
            font-size: 2em;
            border: 3px solid black;
            border-radius: 20px;
            background-image: linear-gradient(to left,pink , yellow);
            cursor: pointer;
        }

        #ekleme:hover {
            box-shadow: 0px 0px 15px black;
            border: none;
            background-image: none;
            background-image: linear-gradient(to left,pink , yellow);
        }

        #cikarma:hover {
            box-shadow: 0px 0px 15px black;
            border: none;
            background-image: none;
            background-image: linear-gradient(to right,pink , yellow);
        }

        #görevler{
            margin-top: 25px;
            background-color: coral;
            width: 50%;
            margin: auto;
            border-radius: 20px;
            font-size: 5em;
        }

        ul {
            margin-top: 15px;
            display: table;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1 id="header">Todo App</h1>
        <input type="text" id="txtİnt">
        <div id="buttons">
            <button id="ekleme" type="button">Görev Ekle</button>
            <button id="cikarma" type="button">Görev Çıkar</button>
        </div>
    </div>
    <div id="görevler">
        <ul id="todo">

        </ul>
    </div>
    <script src="03.js"></script>
</body>
</html>